sonar.projectKey=flutterr
sonar.projectName=flutterr
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.language=dart
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.cpd.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**
sonar.dart.coverage.reportPath=coverage/lcov.info
sonar.coverage.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*_test.dart
sonar.dart.analysis.reportPath=analysis-report.json
sonar.verbose=true
sonar.log.level=INFO
